:root {
	/*original color pallette*/
	/* 
	--main-color:#01084F;
	--primary-color:#FF7954;
	--secondary-color:#BA70CE;
	--accent-color:#EE5D6C;
	--text-color:#FFAE42;
	*/
	--main-color:#0f040f;
	--primary-color:#FF7954;
	--secondary-color:#e04a2b;
	--accent-color:#e02bd0;
	--text-color:#b42be0;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	background-color:var(--main-color);
}
.nav{
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100%;
	background-color:var(--main-color);
	border-bottom: solid rgba(255,255,255,0.2) 2px;
}
.content{
	max-width: 1000px;
	margin: auto;
}
.frame{
	position: relative;
	display: block;
	float: left;
	height: 20px;
}
.nav img{
	max-height: 80%;
    width: auto;
    height: auto;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: auto;
    margin: auto;
}
.nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.nav li a{
	float:right;
	font-weight: 600;
	display: block;
	color: var(--text-color);
	text-align: center;
	padding: 14px 16px;
	margin: 0;
	text-decoration: none;
	transition: all 0.3s;
}
.nav li a:hover{
	color:var(--accent-color);
	transform: translateY(-2px);
}
.nav li a:link, nav li a:visited{
	text-decoration: none;
}

.intro{
	margin:50px 0px 30px;
	padding: 15px;
	background-color:var(--main-color);
	color:var(--text-color);
	font-weight:600;
}

.intro h1{
	margin: 0;
	padding: 0;
	font-size: 150px;
	width: max-content;
	background-image: linear-gradient(45deg, var(--accent-color), var(--secondary-color));
	background-clip: text;
	color: transparent;
}
.intro h2{
	margin: 0;
	padding: 0;
	font-size: 50px;
}
#all_projects{
	padding-top:40px;
}
#proj_title{
	margin: 0;
	font-size: 100px;
	width: max-content;
	background-image: linear-gradient(45deg, #ADDFFF, var(--accent-color));
	background-clip: text;
	color: transparent;
}
.wrapper{
	display: flex;
	flex-flow: row wrap;
	text-align: center;
	padding: 20px;
}

.wrapper > *{
	padding: 10px;
	margin: 10px;
	flex: 1 100%;
	border-radius: 10px;
}

.header{
	background-color:var(--text-color);
	color: var(--main-color);
	height: 120px;
}

.footer{
	background-color: var(--text-color);
	height: 80px;
}

.main{
	background-color: var(--accent-color);
	min-height: 300px;
}

.side1{
	background-color: var(--text-color);
	background-image: url("frenchfries.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	padding: 0px;
	min-height: 500px;
}
.side2{
	background-color: var(--text-color);
}
.project{
	margin-top: 50px;
}
.project-wrapper{
	display: flex;
	flex-wrap: nowrap;
	width: 100%;
	height: 500px;
	margin:0px;
}
.project-wrapper > *{
	margin: 5px;
}
.wrapper-main{
	flex: 0 2 67%;
	min-height: 100%;
	max-width: 67%;
	background-color: var(--text-color);
	border-radius: 10px;
	padding: 0px 20px;
}
.wrapper-main p{
	font-size: 22px;
	font-weight: 500;
	color: var(--main-color);
}
.vertical{
	flex: 0 1 33%;
	display: flex;
	min-height: 100%;
	max-width: 33%;
	flex-wrap: nowrap;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}
.project-header{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
}
.project-header h1{
	color: var(--text-color);
	font-size: 50px;
	margin: 0;
}
.project-header p{
	color: var(--accent-color);
	font-size: 25px;
	margin-top: auto;
}
.project h3{
	color: var(--accent-color);
	font-size: 27px;
	margin: 0;
}
.row{
	flex: 0 0 100%;
	max-height: 49%;
	min-width: 100%;
	background: var(--accent-color);
	overflow: hidden;
	border-radius: 10px;
	aspect-ratio: 1 / 1;
}
.pretty_gradient{
	background-image: linear-gradient(45deg, var(--accent-color), var(--secondary-color));
}
.pretty_gradient2{
	background-image: linear-gradient(45deg, #69E4FF, var(--accent-color));
}
.row img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
}
.row video{
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
	pointer-events:none;
}
#contact_section{
	margin-top: 50px;
}
.contact h1{
	margin: 0;
	padding: 0;
	font-size: 100px;
	width: max-content;
	background-image: linear-gradient(45deg, var(--secondary-color), var(--text-color));
	background-clip: text;
	color: transparent;
}
.contact p{
	display: inline;
	font-size: 30px;
	color: var(--text-color);
	font-weight: 600;
}
.contact a{
	display: inline;
	margin-left: 5px;
	font-size:30px;
	text-decoration: none;
	color: var(--accent-color);
	transition: all 0.5s;
}
.contact a:hover{
	color:var(--secondary-color);
}
@media all and (min-width: 600px){
	.side{
		flex: 1;
	}
	.project-header{
		flex-direction: column;
	}
}
@media all and (min-width: 800px){
	.main{
		flex:2;
	}
	.side1{
		order:1;
	}
	.side2{
		order:3;
	}
	.vertical{
		order:1;
		max-width: 33%;
		flex-direction: column;
	}
	.main{
		order:2;
	}
	.footer{
		order:4;
	}
	.project-wrapper{
		display: flex;
		flex-wrap: nowrap;
		width: 100%;
		height: 500px;
	}
	.wrapper-main{
		flex: 0 2 67%;
		min-height: 100%;
		max-width: 67%;
		background-color: var(--text-color);
		border-radius: 10px;
	}
	.project-header{
		flex-direction: row;
	}
}
@media all and (max-width: 1000px){
	.content{
		max-width: 90%;
		margin: auto;
	}
	.project-wrapper{
		flex-wrap: wrap;
		height: 800px;
		max-width: 92%;
	}
	.vertical{
		min-width: 100%;
		flex-direction: row;
	}
	.row{
		flex: 0 0 50%;
		aspect-ratio: 1 / 1;
		max-height: 100%;
		min-width: 40%;
		overflow: hidden;
		border-radius: 10px;
		margin-right: 10px;
	}
	.wrapper-main{
		min-width: 100%;
		min-height: 0;
	}
	#left{
		margin-left: 0;
		margin-right: 5px;
	}
	#right{
		margin-left: 5px;
		margin-right: 0;
	}
	.project-header{
		flex-direction: column;
	}
}